version: '3'

services:
  ml-app:
    build:
      context: .
      dockerfile: Dockerfile.mlflow
    ports:
      - "5000:5000"  # Exposing the API on port 5000
    networks:
      - ml-network  # Referencing the defined network
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000

  mlflow:
    build:
      context: .
      dockerfile: Dockerfile.mlflow
    ports:
      - "5001:5000"  # Exposing MLflow UI on port 5001
    networks:
      - ml-network  # Referencing the defined network

networks:
  ml-network:
    driver: bridge  # This defines the network
